 VITE_FIREBASE_API_KEY= "AIzaSyDoPDqjwZlz0C0xCeLRTMNXWNNrRaAp43g"
 VITE_FIREBASE_AUTH_DOMAIN= "krtimalq.firebaseapp.com"
 VITE_FIREBASE_PROJECT_ID="krtimalq"
 VITE_FIREBASE_STORAGE_BUCKET= "krtimalq.firebasestorage.app"
 VITE_FIREBASE_MESSAGING_SENDER_ID = "959700973169"
 VITE_FIREBASE_APP_ID = "1:959700973169:web:75c34ccb65a38dccec4dd0"